# Geev

./: README.md  geev.sql
FrontOffice/: angular.json  package-lock.json  (+1 more)
ProjetProgWeb/: .gitignore  build.gradle  settings.gradle
ProjetProgWeb/src/main/java/com/example/ProjetProgWeb/: PersonRepository.java  ProjetProgWebApplication.java  WebServices.java
ProjetProgWeb/src/main/java/com/example/ProjetProgWeb/controllers/: AnnonceController.java  CommentaireController.java  FileController.java  PersonneController.java  ReservationController.java  StatutController.java
ProjetProgWeb/src/main/java/com/example/ProjetProgWeb/entities/: Annonce.java  Commentaire.java  CommentairePK.java  Personne.java  Reservation.java  ReservationPK.java  Statut.java
ProjetProgWeb/src/main/java/com/example/ProjetProgWeb/exception/: FileStorageException.java  MyFileNotFoundException.java
ProjetProgWeb/src/main/java/com/example/ProjetProgWeb/implementations/: AnnonceImpl.java  CommentaireImpl.java  PersonneImpl.java  ReservationImpl.java  StatutImpl.java
ProjetProgWeb/src/main/java/com/example/ProjetProgWeb/interfaces/: IAnnonce.java  ICommentaire.java  IPersonne.java  IReservation.java  IStatut.java
ProjetProgWeb/src/main/java/com/example/ProjetProgWeb/payload/: UploadFileResponse.java
ProjetProgWeb/src/main/java/com/example/ProjetProgWeb/property/: FileStorageProperties.java
ProjetProgWeb/src/main/java/com/example/ProjetProgWeb/repositories/: AnnonceRepository.java  CommentaireRepository.java  PersonneRepository.java  ReservationRepository.java  StatutRepository.java
ProjetProgWeb/src/test/java/com/example/ProjetProgWeb/: ProjetProgWebApplicationTests.java
(+26 files in other folders)
